# spring-notes

./: CHANGELOG.md  CLAUDE.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build.yml  frontend.yml  openrewrite.yml  release-please.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.test.jsx  AuthProvider.jsx  auth.js  main.jsx  otel.js
frontend/src/test/: setup.js
src/main/java/com/broadcom/springconsulting/spring_notes/: SpringNotesApplication.java
src/main/java/com/broadcom/springconsulting/spring_notes/configuration/: WebConfiguration.java  package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/: package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/adapter/: package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/adapter/in/: package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/adapter/in/endpoint/: NotesEndpoint.java  package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/application/: package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/application/domain/: package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/application/domain/model/: Note.java  NoteSlice.java  package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/application/domain/service/: LoadNotesService.java  package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/application/port/: package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/application/port/in/: LoadNotesUseCase.java  package-info.java
src/main/java/com/broadcom/springconsulting/spring_notes/notes/configuration/: NotesConfiguration.java  package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/: SpringNotesApplication.java
src/main/java/com/broadcom/springconsulting/springnotes/configuration/: JdbcConfiguration.java  MetricsConfiguration.java  NativeImageMetricsConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/: package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/adapter/: package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/adapter/in/: package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/adapter/in/endpoint/: NotesEndpoint.java  package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/application/: package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/application/domain/: package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/application/domain/model/: Note.java  NoteSlice.java  package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/application/domain/service/: CreateNoteService.java  LoadNotesService.java  package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/application/port/: package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/application/port/in/: CreateNoteUseCase.java  LoadNotesUseCase.java  package-info.java
src/main/java/com/broadcom/springconsulting/springnotes/notes/configuration/: NotesConfiguration.java  package-info.java
src/main/resources/: application-local.yaml  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/notes/: db.changelog-notes-001.yaml  db.changelog-notes-002.yaml  db.changelog-notes-003.yaml
src/test/java/com/broadcom/springconsulting/spring_notes/: SpringNotesApplicationTests.java  TestSpringNotesApplication.java  TestcontainersConfiguration.java
src/test/java/com/broadcom/springconsulting/spring_notes/notes/adapter/in/endpoint/: NotesEndpointTest.java
src/test/java/com/broadcom/springconsulting/spring_notes/notes/application/domain/service/: LoadNotesServiceTest.java
src/test/java/com/broadcom/springconsulting/springnotes/: SpringNotesApplicationTests.java  TestSpringNotesApplication.java  TestcontainersConfiguration.java
src/test/java/com/broadcom/springconsulting/springnotes/notes/adapter/in/endpoint/: NotesEndpointTest.java
src/test/java/com/broadcom/springconsulting/springnotes/notes/application/domain/service/: CreateNoteServiceTest.java  LoadNotesServiceTest.java
