plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.11.5'
	id 'org.cyclonedx.bom' version '3.2.3'
}

group = 'com.broadcom.springconsulting'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('datasourceMicrometerVersion', "2.2.0")
}

dependencies {

	implementation 'com.github.f4b6a3:uuid-creator:6.0.0'

	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// Observability dependencies
	implementation 'org.springframework.boot:spring-boot-micrometer-tracing-brave'
	implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'net.ttddyy.observation:datasource-micrometer-opentelemetry'
	implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Database dependencies
	runtimeOnly 'org.postgresql:postgresql'

	// Developer Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	testImplementation 'org.springframework.boot:spring-boot-micrometer-tracing-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'

	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-grafana'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "net.ttddyy.observation:datasource-micrometer-bom:${datasourceMicrometerVersion}"
	}
}

bootBuildImage {
	docker {
		publishRegistry {
			url = findProperty('registryUrl') ?: 'https://ghcr.io'
			username = findProperty('registryUsername') ?: ''
			password = findProperty('registryPassword') ?: ''
		}
	}
}

tasks.named('processAot') {
	// AOT processing starts the full application context, which triggers
	// Liquibase — requiring a real database. In CI, a postgres service
	// container is provided via SPRING_DATASOURCE_* environment variables.
	// Locally these fall back to the compose.yaml database.
	systemProperty 'spring.datasource.url',
		System.getenv('SPRING_DATASOURCE_URL') ?: 'jdbc:postgresql://localhost:5432/spring_notes'
	systemProperty 'spring.datasource.username',
		System.getenv('SPRING_DATASOURCE_USERNAME') ?: 'postgres'
	systemProperty 'spring.datasource.password',
		System.getenv('SPRING_DATASOURCE_PASSWORD') ?: 'postgres'
}

tasks.named('test') {
	useJUnitPlatform()
}
