[
  {
    "interfaces": [
      "javax.sql.DataSource",
      "net.ttddyy.dsproxy.proxy.ProxyJdbcObject"
    ]
  },
  {
    "interfaces": [
      "java.sql.Connection",
      "net.ttddyy.dsproxy.proxy.ProxyJdbcObject"
    ]
  },
  {
    "interfaces": [
      "java.sql.Statement",
      "net.ttddyy.dsproxy.proxy.ProxyJdbcObject"
    ]
  },
  {
    "interfaces": [
      "java.sql.PreparedStatement",
      "net.ttddyy.dsproxy.proxy.ProxyJdbcObject"
    ]
  },
  {
    "interfaces": [
      "java.sql.CallableStatement",
      "net.ttddyy.dsproxy.proxy.ProxyJdbcObject"
    ]
  }
]